#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/imgui/bindings/imgui_impl_glfw.h
imgui/imgui.h
../include/imgui/bindings/imgui/imgui.h

../include/imgui/bindings/imgui_impl_opengl3.h
imgui/imgui.h
../include/imgui/bindings/imgui/imgui.h
TargetConditionals.h
../include/imgui/bindings/TargetConditionals.h

../include/imgui/imconfig.h

../include/imgui/imgui.h
imconfig.h
../include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../include/imgui/imgui_user.h

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../src/constants/folder_constants.h
string
-

../src/constants/shader_constants.h
string
-

../src/context/winter_context.h
memory
-
resources/material_repository.h
-
resources/mesh_repository.h
-
resources/shader_repository.h
-
resources/texture_repository.h
-

../src/engine.h
chrono
-
context/winter_context.h
-
cstdio
-
input/input_processor.h
-
rendering/opengl_renderer.h
-
rendering/shader.h
-
rendering/texture.h
-
scene/scene_manager.h
-
stb_image.h
-
thread
-
timer.h
-
ui/event_repository.h
-
ui/ui_root.h
-
vector
-
window.h
-

../src/entity/component.h

../src/entity/entity.h
component.h
../src/entity/component.h
memory
-
vector
-

../src/input/input_processor.h
input/keys.h
-
maths/float2.h
-
utils/bitmask.h
-
window.h
-
imgui/imgui.h
-
unordered_map
-

../src/input/keys.h

../src/maths/float2.h
cmath
-
cstdio
-

../src/maths/float3.h
cmath
-
cstdio
-
float2.h
../src/maths/float2.h

../src/maths/float4.h
cmath
-
cstdio
-
maths/float2.h
-
maths/float3.h
-

../src/maths/int2.h
cmath
-
cstdio
-

../src/maths/maths.h
maths/float2.h
-
maths/float3.h
-
maths/float4.h
-
maths/int2.h
-
maths/quaternion.h
-

../src/maths/matrix4x4.h
quaternion.h
../src/maths/quaternion.h
float4.h
../src/maths/float4.h
float3.h
../src/maths/float3.h

../src/maths/quaternion.h
cstdio
-
math.h
-
cmath
-
float3.h
../src/maths/float3.h
sstream
-

../src/maths/transform.h
maths/float3.h
-
maths/quaternion.h
-
maths/matrix4x4.h
-

../src/rendering/framebuffer.h
renderbuffer.h
../src/rendering/renderbuffer.h
texture.h
../src/rendering/texture.h
glad/glad.h
-
string
-
unordered_map
-

../src/rendering/material.h
shader.h
../src/rendering/shader.h
texture.h
../src/rendering/texture.h
maths/float3.h
-

../src/rendering/mesh.h
GLFW/glfw3.h
-
glad/glad.h
-
maths/maths.h
-
string
-
utility
-
vector
-

../src/rendering/opengl_renderer.h
render_queue.h
../src/rendering/render_queue.h
context/winter_context.h
-
imgui/bindings/imgui_impl_glfw.h
-
imgui/bindings/imgui_impl_opengl3.h
-
imgui/imgui.h
-
maths/transform.h
-
rendering/framebuffer.h
-
rendering/material.h
-
rendering/point_light.h
-
rendering/renderbuffer.h
-
rendering/shader.h
-
rendering/shader_commands/shader_commands.h
-
rendering/texture.h
-
resources/mesh_repository.h
-
resources/shader_repository.h
-
resources/texture_repository.h
-
scene/scene.h
-
ui/ui_root.h
-
utils/opengl_helpers.h
-
window.h
-

../src/rendering/point_light.h
shader.h
../src/rendering/shader.h
maths/float3.h
-

../src/rendering/render_queue.h
material.h
../src/rendering/material.h
mesh.h
../src/rendering/mesh.h
shader.h
../src/rendering/shader.h
texture.h
../src/rendering/texture.h
maths/matrix4x4.h
-

../src/rendering/renderbuffer.h
algorithm
-
glad/glad.h
-

../src/rendering/shader.h
glad/glad.h
-
fstream
-
maths/float3.h
-
maths/float4.h
-
maths/matrix4x4.h
-
sstream
-
string
-
utility
-

../src/rendering/shader_commands/set_shader_camera.h
constants/shader_constants.h
-
maths/float3.h
-
rendering/shader.h
-
templates/action.h
-

../src/rendering/shader_commands/set_shader_point_light.h

../src/rendering/shader_commands/set_shader_projection.h
constants/shader_constants.h
-
rendering/shader.h
-
templates/action.h
-

../src/rendering/shader_commands/set_shader_time.h
constants/shader_constants.h
-
rendering/shader.h
-
templates/action.h
-
timer.h
-

../src/rendering/shader_commands/shader_commands.h
rendering/shader_commands/set_shader_camera.h
-
rendering/shader_commands/set_shader_point_light.h
-
rendering/shader_commands/set_shader_projection.h
-
rendering/shader_commands/set_shader_time.h
-

../src/rendering/spot_light.h
shader.h
../src/rendering/shader.h
ecs/world.h
-
maths/float3.h
-
maths/float4.h
-

../src/rendering/texture.h
glad/glad.h
-
stb_image.h
-
cstdint
-
string
-

../src/resources/material_repository.h
rendering/material.h
-
unordered_map
-

../src/resources/mesh_repository.h
rendering/mesh.h
-
unordered_map
-

../src/resources/shader_repository.h
constants/folder_constants.h
-
rendering/shader.h
-
resources/shader_repository.h
-
templates/action.h
-
utils/opengl_helpers.h
-
unordered_map
-
vector
-

../src/resources/texture_repository.h
rendering/texture.h
-
unordered_map
-

../src/scene/scene.h
scene_id.h
../src/scene/scene_id.h
entity/entity.h
-
memory
-
utility
-

../src/scene/scene_id.h
cstdint
-

../src/scene/scene_manager.h
scene.h
../src/scene/scene.h
scene_id.h
../src/scene/scene_id.h
context/winter_context.h
-
input/input_processor.h
-
memory
-
timer.h
-

../src/templates/action.h
memory
-

../src/timer.h
chrono
-
iostream
-
thread
-

../src/ui/event.h

../src/ui/event_processors/event_processor.h
ui/event.h
-

../src/ui/event_repository.h
queue
-
ui/event.h
-
ui/event_processors/event_processor.h
-
unordered_map
-

../src/ui/menu_bar.h
event_repository.h
../src/ui/event_repository.h
ui_widget.h
../src/ui/ui_widget.h

../src/ui/scene_hierarchy_viewer.h
ui_widget.h
../src/ui/ui_widget.h
scene/scene_manager.h
-

../src/ui/ui_root.h
event_repository.h
../src/ui/event_repository.h
menu_bar.h
../src/ui/menu_bar.h
scene_hierarchy_viewer.h
../src/ui/scene_hierarchy_viewer.h
context/winter_context.h
-
imgui/bindings/imgui_impl_glfw.h
-
imgui/bindings/imgui_impl_opengl3.h
-
imgui/imgui.h
-
scene/scene_manager.h
-

../src/ui/ui_widget.h
imgui/imgui.h
-

../src/utils/bitmask.h
cstdint
-

../src/utils/opengl_helpers.h
suppress_warning.h
../src/utils/suppress_warning.h
glad/glad.h
-
string
-

../src/utils/suppress_warning.h

../src/window.h
glad/glad.h
-
GLFW/glfw3.h
-
cstdio
-
maths/float2.h
-
maths/int2.h
-
stb_image.h
-
string
-
timer.h
-

/Users/cameron/winter/src/engine.cpp
engine.h
-
maths/transform.h
-
rendering/material.h
-
rendering/point_light.h
-
rendering/spot_light.h
-
utils/opengl_helpers.h
-

