# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/winter.dir/src/glad.c.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 /Users/cameron/winter/src/glad.c
CMakeFiles/winter.dir/lib/imgui/bindings/imgui_impl_glfw.cpp.o
 ../include/GLFW/glfw3.h
 ../include/GLFW/glfw3native.h
 ../include/imgui/bindings/imgui_impl_glfw.h
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 /Users/cameron/winter/lib/imgui/bindings/imgui_impl_glfw.cpp
CMakeFiles/winter.dir/lib/imgui/bindings/imgui_impl_opengl3.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imgui/bindings/imgui_impl_opengl3.h
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 /Users/cameron/winter/lib/imgui/bindings/imgui_impl_opengl3.cpp
CMakeFiles/winter.dir/lib/imgui/imgui.cpp.o
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/imgui/imgui_internal.h
 ../include/imgui/imstb_textedit.h
 /Users/cameron/winter/lib/imgui/imgui.cpp
CMakeFiles/winter.dir/lib/imgui/imgui_demo.cpp.o
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 /Users/cameron/winter/lib/imgui/imgui_demo.cpp
CMakeFiles/winter.dir/lib/imgui/imgui_draw.cpp.o
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/imgui/imgui_internal.h
 ../include/imgui/imstb_rectpack.h
 ../include/imgui/imstb_textedit.h
 ../include/imgui/imstb_truetype.h
 /Users/cameron/winter/lib/imgui/imgui_draw.cpp
CMakeFiles/winter.dir/lib/imgui/imgui_widgets.cpp.o
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/imgui/imgui_internal.h
 ../include/imgui/imstb_textedit.h
 /Users/cameron/winter/lib/imgui/imgui_widgets.cpp
CMakeFiles/winter.dir/lib/stb_image.cpp.o
 ../include/stb_image.h
 /Users/cameron/winter/lib/stb_image.cpp
CMakeFiles/winter.dir/src/context/winter_context.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/stb_image.h
 ../src/constants/folder_constants.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/maths.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/rendering/material.h
 ../src/rendering/mesh.h
 ../src/rendering/shader.h
 ../src/rendering/texture.h
 ../src/resources/material_repository.h
 ../src/resources/mesh_repository.h
 ../src/resources/shader_repository.h
 ../src/resources/texture_repository.h
 ../src/templates/action.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 /Users/cameron/winter/src/context/winter_context.cpp
 /Users/cameron/winter/src/context/winter_context.h
CMakeFiles/winter.dir/src/engine.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imgui/bindings/imgui_impl_glfw.h
 ../include/imgui/bindings/imgui_impl_opengl3.h
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/stb_image.h
 ../src/constants/folder_constants.h
 ../src/constants/shader_constants.h
 ../src/context/winter_context.h
 ../src/engine.h
 ../src/entity/component.h
 ../src/entity/entity.h
 ../src/input/input_processor.h
 ../src/input/keys.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/maths.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/maths/transform.h
 ../src/rendering/framebuffer.h
 ../src/rendering/material.h
 ../src/rendering/mesh.h
 ../src/rendering/opengl_renderer.h
 ../src/rendering/point_light.h
 ../src/rendering/render_queue.h
 ../src/rendering/renderbuffer.h
 ../src/rendering/shader.h
 ../src/rendering/shader_commands/set_shader_camera.h
 ../src/rendering/shader_commands/set_shader_point_light.h
 ../src/rendering/shader_commands/set_shader_projection.h
 ../src/rendering/shader_commands/set_shader_time.h
 ../src/rendering/shader_commands/shader_commands.h
 ../src/rendering/spot_light.h
 ../src/rendering/texture.h
 ../src/resources/material_repository.h
 ../src/resources/mesh_repository.h
 ../src/resources/shader_repository.h
 ../src/resources/texture_repository.h
 ../src/scene/scene.h
 ../src/scene/scene_id.h
 ../src/scene/scene_manager.h
 ../src/templates/action.h
 ../src/timer.h
 ../src/ui/event.h
 ../src/ui/event_processors/event_processor.h
 ../src/ui/event_repository.h
 ../src/ui/menu_bar.h
 ../src/ui/scene_hierarchy_viewer.h
 ../src/ui/ui_root.h
 ../src/ui/ui_widget.h
 ../src/utils/bitmask.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 ../src/window.h
 /Users/cameron/winter/src/engine.cpp
CMakeFiles/winter.dir/src/entity/entity.cpp.o
 /Users/cameron/winter/src/entity/component.h
 /Users/cameron/winter/src/entity/entity.cpp
 /Users/cameron/winter/src/entity/entity.h
CMakeFiles/winter.dir/src/input/input_processor.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/stb_image.h
 ../src/input/input_processor.h
 ../src/input/keys.h
 ../src/maths/float2.h
 ../src/maths/int2.h
 ../src/timer.h
 ../src/utils/bitmask.h
 ../src/window.h
 /Users/cameron/winter/src/input/input_processor.cpp
CMakeFiles/winter.dir/src/main.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imgui/bindings/imgui_impl_glfw.h
 ../include/imgui/bindings/imgui_impl_opengl3.h
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/stb_image.h
 ../src/constants/folder_constants.h
 ../src/constants/shader_constants.h
 ../src/context/winter_context.h
 ../src/engine.h
 ../src/entity/component.h
 ../src/entity/entity.h
 ../src/input/input_processor.h
 ../src/input/keys.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/maths.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/maths/transform.h
 ../src/rendering/framebuffer.h
 ../src/rendering/material.h
 ../src/rendering/mesh.h
 ../src/rendering/opengl_renderer.h
 ../src/rendering/point_light.h
 ../src/rendering/render_queue.h
 ../src/rendering/renderbuffer.h
 ../src/rendering/shader.h
 ../src/rendering/shader_commands/set_shader_camera.h
 ../src/rendering/shader_commands/set_shader_point_light.h
 ../src/rendering/shader_commands/set_shader_projection.h
 ../src/rendering/shader_commands/set_shader_time.h
 ../src/rendering/shader_commands/shader_commands.h
 ../src/rendering/texture.h
 ../src/resources/material_repository.h
 ../src/resources/mesh_repository.h
 ../src/resources/shader_repository.h
 ../src/resources/texture_repository.h
 ../src/scene/scene.h
 ../src/scene/scene_id.h
 ../src/scene/scene_manager.h
 ../src/templates/action.h
 ../src/timer.h
 ../src/ui/event.h
 ../src/ui/event_processors/event_processor.h
 ../src/ui/event_repository.h
 ../src/ui/menu_bar.h
 ../src/ui/scene_hierarchy_viewer.h
 ../src/ui/ui_root.h
 ../src/ui/ui_widget.h
 ../src/utils/bitmask.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 ../src/window.h
 /Users/cameron/winter/src/main.cpp
CMakeFiles/winter.dir/src/rendering/material.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/stb_image.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 /Users/cameron/winter/src/rendering/material.cpp
 /Users/cameron/winter/src/rendering/material.h
 /Users/cameron/winter/src/rendering/shader.h
 /Users/cameron/winter/src/rendering/texture.h
CMakeFiles/winter.dir/src/rendering/mesh.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/maths.h
 ../src/maths/quaternion.h
 ../src/rendering/mesh.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 /Users/cameron/winter/src/rendering/mesh.cpp
CMakeFiles/winter.dir/src/rendering/opengl_renderer.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imgui/bindings/imgui_impl_glfw.h
 ../include/imgui/bindings/imgui_impl_opengl3.h
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/stb_image.h
 ../src/constants/folder_constants.h
 ../src/constants/shader_constants.h
 ../src/context/winter_context.h
 ../src/entity/component.h
 ../src/entity/entity.h
 ../src/input/input_processor.h
 ../src/input/keys.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/maths.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/maths/transform.h
 ../src/rendering/framebuffer.h
 ../src/rendering/material.h
 ../src/rendering/mesh.h
 ../src/rendering/opengl_renderer.h
 ../src/rendering/point_light.h
 ../src/rendering/render_queue.h
 ../src/rendering/renderbuffer.h
 ../src/rendering/shader.h
 ../src/rendering/shader_commands/set_shader_camera.h
 ../src/rendering/shader_commands/set_shader_point_light.h
 ../src/rendering/shader_commands/set_shader_projection.h
 ../src/rendering/shader_commands/set_shader_time.h
 ../src/rendering/shader_commands/shader_commands.h
 ../src/rendering/texture.h
 ../src/resources/material_repository.h
 ../src/resources/mesh_repository.h
 ../src/resources/shader_repository.h
 ../src/resources/texture_repository.h
 ../src/scene/scene.h
 ../src/scene/scene_id.h
 ../src/scene/scene_manager.h
 ../src/templates/action.h
 ../src/timer.h
 ../src/ui/event.h
 ../src/ui/event_processors/event_processor.h
 ../src/ui/event_repository.h
 ../src/ui/menu_bar.h
 ../src/ui/scene_hierarchy_viewer.h
 ../src/ui/ui_root.h
 ../src/ui/ui_widget.h
 ../src/utils/bitmask.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 ../src/window.h
 /Users/cameron/winter/src/rendering/opengl_renderer.cpp
 /Users/cameron/winter/src/rendering/shader.h
 /Users/cameron/winter/src/rendering/spot_light.h
CMakeFiles/winter.dir/src/rendering/point_light.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 /Users/cameron/winter/src/rendering/point_light.cpp
 /Users/cameron/winter/src/rendering/point_light.h
 /Users/cameron/winter/src/rendering/shader.h
CMakeFiles/winter.dir/src/rendering/post_processing/ssao.cpp.o
 /Users/cameron/winter/src/rendering/post_processing/ssao.cpp
 /Users/cameron/winter/src/rendering/post_processing/ssao.h
CMakeFiles/winter.dir/src/rendering/render_queue.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/stb_image.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/maths.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 /Users/cameron/winter/src/rendering/material.h
 /Users/cameron/winter/src/rendering/mesh.h
 /Users/cameron/winter/src/rendering/render_queue.cpp
 /Users/cameron/winter/src/rendering/render_queue.h
 /Users/cameron/winter/src/rendering/shader.h
 /Users/cameron/winter/src/rendering/texture.h
CMakeFiles/winter.dir/src/rendering/renderbuffer.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 /Users/cameron/winter/src/rendering/renderbuffer.cpp
 /Users/cameron/winter/src/rendering/renderbuffer.h
CMakeFiles/winter.dir/src/rendering/shader.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/rendering/shader.h
 /Users/cameron/winter/src/rendering/shader.cpp
CMakeFiles/winter.dir/src/rendering/spot_light.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 /Users/cameron/winter/src/rendering/shader.h
 /Users/cameron/winter/src/rendering/spot_light.cpp
 /Users/cameron/winter/src/rendering/spot_light.h
CMakeFiles/winter.dir/src/rendering/texture.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/stb_image.h
 ../src/rendering/texture.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 /Users/cameron/winter/src/rendering/texture.cpp
CMakeFiles/winter.dir/src/rendering/vertex.cpp.o
 ../src/maths/float2.h
 ../src/maths/float3.h
 /Users/cameron/winter/src/rendering/vertex.cpp
 /Users/cameron/winter/src/rendering/vertex.h
CMakeFiles/winter.dir/src/resources/material_repository.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/stb_image.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/rendering/material.h
 ../src/rendering/shader.h
 ../src/rendering/texture.h
 /Users/cameron/winter/src/resources/material_repository.cpp
 /Users/cameron/winter/src/resources/material_repository.h
CMakeFiles/winter.dir/src/resources/mesh_repository.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/maths.h
 ../src/maths/quaternion.h
 ../src/rendering/mesh.h
 ../src/resources/mesh_repository.h
 /Users/cameron/winter/src/resources/mesh_repository.cpp
CMakeFiles/winter.dir/src/resources/resource_loader.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/stb_image.h
 ../src/constants/folder_constants.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/maths.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/rendering/material.h
 ../src/rendering/mesh.h
 ../src/rendering/shader.h
 ../src/rendering/texture.h
 ../src/resources/material_repository.h
 ../src/resources/mesh_repository.h
 ../src/resources/resource_loader.h
 ../src/resources/shader_repository.h
 ../src/resources/texture_repository.h
 ../src/templates/action.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 /Users/cameron/winter/src/resources/resource_loader.cpp
CMakeFiles/winter.dir/src/resources/shader_repository.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../src/constants/folder_constants.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/rendering/shader.h
 ../src/resources/shader_repository.h
 ../src/templates/action.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 /Users/cameron/winter/src/resources/shader_repository.cpp
 /Users/cameron/winter/src/resources/shader_repository.h
CMakeFiles/winter.dir/src/resources/texture_repository.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/stb_image.h
 ../src/rendering/texture.h
 ../src/resources/texture_repository.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 /Users/cameron/winter/src/resources/texture_repository.cpp
CMakeFiles/winter.dir/src/scene/scene_manager.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/stb_image.h
 ../src/constants/folder_constants.h
 ../src/context/winter_context.h
 ../src/entity/component.h
 ../src/entity/entity.h
 ../src/input/input_processor.h
 ../src/input/keys.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/maths.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/rendering/material.h
 ../src/rendering/mesh.h
 ../src/rendering/shader.h
 ../src/rendering/texture.h
 ../src/resources/material_repository.h
 ../src/resources/mesh_repository.h
 ../src/resources/shader_repository.h
 ../src/resources/texture_repository.h
 ../src/scene/scene.h
 ../src/scene/scene_id.h
 ../src/scene/scene_manager.h
 ../src/scripts/scenes/first_scene.h
 ../src/templates/action.h
 ../src/timer.h
 ../src/utils/bitmask.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 ../src/window.h
 /Users/cameron/winter/src/scene/scene_manager.cpp
CMakeFiles/winter.dir/src/scripts/components/rotating_cube.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/stb_image.h
 ../src/input/input_processor.h
 ../src/input/keys.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/maths/transform.h
 ../src/timer.h
 ../src/utils/bitmask.h
 ../src/window.h
 /Users/cameron/winter/src/scripts/components/rotating_cube.cpp
 /Users/cameron/winter/src/scripts/components/rotating_cube.h
CMakeFiles/winter.dir/src/scripts/scenes/first_scene.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/stb_image.h
 ../src/constants/folder_constants.h
 ../src/context/winter_context.h
 ../src/entity/component.h
 ../src/entity/entity.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/maths.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/maths/transform.h
 ../src/rendering/material.h
 ../src/rendering/mesh.h
 ../src/rendering/point_light.h
 ../src/rendering/shader.h
 ../src/rendering/texture.h
 ../src/resources/material_repository.h
 ../src/resources/mesh_repository.h
 ../src/resources/shader_repository.h
 ../src/resources/texture_repository.h
 ../src/scene/scene.h
 ../src/scene/scene_id.h
 ../src/templates/action.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 /Users/cameron/winter/src/scripts/scenes/first_scene.cpp
 /Users/cameron/winter/src/scripts/scenes/first_scene.h
CMakeFiles/winter.dir/src/ui/event_processors/set_scene_hierarchy_viewer_visible.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/stb_image.h
 ../src/constants/folder_constants.h
 ../src/context/winter_context.h
 ../src/entity/component.h
 ../src/entity/entity.h
 ../src/input/input_processor.h
 ../src/input/keys.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/maths.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/rendering/material.h
 ../src/rendering/mesh.h
 ../src/rendering/shader.h
 ../src/rendering/texture.h
 ../src/resources/material_repository.h
 ../src/resources/mesh_repository.h
 ../src/resources/shader_repository.h
 ../src/resources/texture_repository.h
 ../src/scene/scene.h
 ../src/scene/scene_id.h
 ../src/scene/scene_manager.h
 ../src/templates/action.h
 ../src/timer.h
 ../src/ui/event.h
 ../src/ui/event_processors/event_processor.h
 ../src/ui/scene_hierarchy_viewer.h
 ../src/ui/ui_widget.h
 ../src/utils/bitmask.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 ../src/window.h
 /Users/cameron/winter/src/ui/event_processors/set_scene_hierarchy_viewer_visible.cpp
 /Users/cameron/winter/src/ui/event_processors/set_scene_hierarchy_viewer_visible.h
CMakeFiles/winter.dir/src/ui/event_repository.cpp.o
 ../src/ui/event.h
 ../src/ui/event_processors/event_processor.h
 /Users/cameron/winter/src/ui/event_repository.cpp
 /Users/cameron/winter/src/ui/event_repository.h
CMakeFiles/winter.dir/src/ui/menu_bar.cpp.o
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/imgui/imgui_internal.h
 ../include/imgui/imstb_textedit.h
 ../src/ui/event.h
 ../src/ui/event_processors/event_processor.h
 ../src/ui/event_processors/set_scene_hierarchy_viewer_visible.h
 /Users/cameron/winter/src/ui/event_repository.h
 /Users/cameron/winter/src/ui/menu_bar.cpp
 /Users/cameron/winter/src/ui/menu_bar.h
 /Users/cameron/winter/src/ui/ui_widget.h
CMakeFiles/winter.dir/src/ui/scene_hierarchy_viewer.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/stb_image.h
 ../src/constants/folder_constants.h
 ../src/context/winter_context.h
 ../src/entity/component.h
 ../src/entity/entity.h
 ../src/input/input_processor.h
 ../src/input/keys.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/maths.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/rendering/material.h
 ../src/rendering/mesh.h
 ../src/rendering/shader.h
 ../src/rendering/texture.h
 ../src/resources/material_repository.h
 ../src/resources/mesh_repository.h
 ../src/resources/shader_repository.h
 ../src/resources/texture_repository.h
 ../src/scene/scene.h
 ../src/scene/scene_id.h
 ../src/scene/scene_manager.h
 ../src/templates/action.h
 ../src/timer.h
 ../src/utils/bitmask.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 ../src/window.h
 /Users/cameron/winter/src/ui/scene_hierarchy_viewer.cpp
 /Users/cameron/winter/src/ui/scene_hierarchy_viewer.h
 /Users/cameron/winter/src/ui/ui_widget.h
CMakeFiles/winter.dir/src/ui/ui_root.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imgui/bindings/imgui_impl_glfw.h
 ../include/imgui/bindings/imgui_impl_opengl3.h
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/stb_image.h
 ../src/constants/folder_constants.h
 ../src/context/winter_context.h
 ../src/entity/component.h
 ../src/entity/entity.h
 ../src/input/input_processor.h
 ../src/input/keys.h
 ../src/maths/float2.h
 ../src/maths/float3.h
 ../src/maths/float4.h
 ../src/maths/int2.h
 ../src/maths/maths.h
 ../src/maths/matrix4x4.h
 ../src/maths/quaternion.h
 ../src/rendering/material.h
 ../src/rendering/mesh.h
 ../src/rendering/shader.h
 ../src/rendering/texture.h
 ../src/resources/material_repository.h
 ../src/resources/mesh_repository.h
 ../src/resources/shader_repository.h
 ../src/resources/texture_repository.h
 ../src/scene/scene.h
 ../src/scene/scene_id.h
 ../src/scene/scene_manager.h
 ../src/templates/action.h
 ../src/timer.h
 ../src/ui/event.h
 ../src/ui/event_processors/event_processor.h
 ../src/ui/event_processors/set_scene_hierarchy_viewer_visible.h
 ../src/utils/bitmask.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 ../src/window.h
 /Users/cameron/winter/src/ui/event_repository.h
 /Users/cameron/winter/src/ui/menu_bar.h
 /Users/cameron/winter/src/ui/scene_hierarchy_viewer.h
 /Users/cameron/winter/src/ui/ui_root.cpp
 /Users/cameron/winter/src/ui/ui_root.h
 /Users/cameron/winter/src/ui/ui_widget.h
CMakeFiles/winter.dir/src/utils/bitmask.cpp.o
 ../src/utils/bitmask.h
 /Users/cameron/winter/src/utils/bitmask.cpp
CMakeFiles/winter.dir/src/window.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imgui/imconfig.h
 ../include/imgui/imgui.h
 ../include/stb_image.h
 ../src/input/input_processor.h
 ../src/input/keys.h
 ../src/maths/float2.h
 ../src/maths/int2.h
 ../src/timer.h
 ../src/utils/bitmask.h
 ../src/utils/opengl_helpers.h
 ../src/utils/suppress_warning.h
 ../src/window.h
 /Users/cameron/winter/src/window.cpp
